.desc-item-slogan{
	margin-top: 2rem;
	display: block;
	font-size: 3rem;
	font-weight: $extraBold;
	color: $primary;
	line-height: 1.36667em;
}

.video-block-main{
	position: relative;
	height: 51.2rem;
	.video-inner{
		height: 51.2rem;
	}
}

.list-border{
	border: 5px solid #fff;
	padding: 8rem 6rem 8rem 9rem;
	list-style-type: none;
	li{
		color: #fff;
		font-size: 1.4rem;
		font-weight: $extraBold;
		letter-spacing: .1rem;
		line-height: 1.7857em;
		display: block;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}

.text-desc-style{
	display: block;
	color: #fff;
	font-size: 1.4rem;
	font-style: italic;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.desc-item{
	.icon{
		width: 5rem;
		height: 5rem;
		fill: $primary;
		margin-bottom: 4rem;
	}
}

.section-text{
	padding-top: 8rem;
	padding-bottom: 8rem;
	.icon{
		width: 5.5rem;
		height: 5.5rem;
		fill: $secondary;
	}
	p{
		margin-top: 2.5rem;
		margin-bottom: 2.5rem;
		font-size: 1.4rem;
	}
}

.line-blocks{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 8rem;
	margin-bottom: 5rem;
	&::before{
		content: '';
		display: block;
		position: absolute;
		top: 1rem;
		bottom: 1rem;
		left: 1.5rem;
		width: 1rem;
		background-color: #fff;
	}
}

.line-block-item{
	display: inline-flex;
	flex-wrap: wrap;
	align-items: stretch;
	position: relative;
	flex: 1;
	width: 100%;
	max-width: 56rem;
	&:not(:first-child){
		margin-top: 10rem;
	}
	&:not(:last-child){
		margin-bottom: 10rem;
	}
	&::before{
		content: '';
		display: block; 
		width: 2rem;
		height: 2rem;
		border: 10px solid #fff;
		background-color: $primary;
		border-radius: 50%;
		position: relative;
		z-index: 2;
	}
	.line-block-title{
		display: block;
		margin-left: 7rem;
		font-size: 1.6rem;
		font-weight: $extraBold;
		color: #fff;
		margin-top: .5rem;
		width: calc(100% - 16rem);
	}
	.info-label{
		margin-top: .5rem;
		margin-left: 1.4rem;
		cursor: pointer;
	}
	.icon{
		width: 2.5rem;
		height: 2.5rem;
		fill: $secondary;
	}
	.info-hover{
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: -3rem;
		left: 100%;
		transform: translateY(-100%);
		width: 39rem;
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;
		padding: 2rem;
		background-color: $primary;
		border: 5px solid $secondary;
		margin-left: -1.5rem;
		transition: all .4s ease-in-out;
		z-index: 4;
		&.show-info-hover{
			opacity: 1;
			visibility: visible;
		}
		span{
			display: block;
			margin-left: 1.5rem;
			width: calc(100% - 4rem); 
			color: #fff;
		}
		&::before{
			content: '';
			position: absolute;
			bottom: -3.5rem;
			left: -.5rem;
			display: inline-block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3.5rem 3.2rem 0 0;
			border-color: $secondary transparent transparent transparent;
		}
		&::after{
			content: '';
			position: absolute;
			bottom: -2.2rem;
			left: 0;
			display: inline-block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 2.2rem 2.1rem 0 0;
			border-color: $primary transparent transparent transparent;
		}
	}
}

.card-square-amount{
	margin-top: 7rem;
	margin-bottom: 5rem;
	.card-square{
		margin-bottom: 3rem;
	}
	.btn{
		display: flex;
		justify-content: center;
		margin: 10rem auto 0;
	}

}

.btn-event-ajax{
	display: block;
	margin: auto;
	max-width: max-content;
}

.card-square{
	width: 100%;
	height: 55rem;
	border: 5px solid $secondary;
	position: relative;
	overflow: hidden;
	transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
	&.special-card{
		border-color: $primary;
	}
}

.card-square-title{
	position: absolute;
	left: 7rem;
	right: 12rem;
	bottom: 5rem;
	h2{
		margin-top: 3rem;
		margin-bottom: 2rem;
	}
	.like-h3{
		font-size: 3rem;
		color: $darkGrey;
		text-decoration: none;
		display: -webkit-box;
		max-height: 16.4rem;
		-webkit-box-orient: vertical;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		white-space: normal;
		-webkit-line-clamp: 4;
	}
}

.card-square-date{
	position: absolute;
	top: 5rem;
	right: 6.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	.day{
		font-size: 7rem;
		font-weight: $extraBold;
		line-height: 8rem;
		letter-spacing: 0;
	}
	.month{
		font-size: 1.2rem;
	}
}

.card-square-sp{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: $primary;
	padding: 6rem 14rem 6rem 7rem;
	color: #fff;
	transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
	.text{
		color: #fff;
		font-size: 1.4rem;
	}
	ul{
		margin: 4rem 0;
		padding: 0;
		list-style-type: none;
		li{
			color: #fff;
			font-size: 1.4rem;
			line-height: 1.4em;
			font-weight: $extraBold;
			position: relative;
			padding-left: 3.4rem;
			margin-top: 2.5rem;
			margin-bottom: 2.5rem;
			max-width: 75%;
			&::before{
				content: '';
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
				display: block;
				background-color: #fff;
				position: absolute;
				top: .5rem;
				left: 0;
			}
		}
	}
}

.section-text-lg{
	.text{
		display: block;
		color: #fff;
		margin-top: 8rem;
		margin-left: 2rem;
	}
}


.footnote{
	margin-top: 5rem;
	margin-left: 2rem;
	display: flex;
	align-items: center;
	.icon{
		display: block;
		width: 5rem;
		height: 5rem;
		fill: #fff;
	}
	.text{
		width: calc(100% - 8.4rem);
		display: block;
		color: #fff;
		font-style: italic;
		margin-left: 3.4rem;
		margin-top: 0;
	}
}

.card-full-light-amount{
	flex-direction: column;
}

.card-full-light{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 44rem;
	margin-bottom: 3rem;
	border: 10px solid $secondary;
	.card-full-light-inner{
		position: relative;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,.9);
		z-index: 3;
		transition: all .8s cubic-bezier(0.165, 0.84, 0.44, 1);
	}
	.card-full-light-title{
		position: absolute;
		bottom: 6.5rem;
		left: 6rem;
		z-index: 2;
		.caption{
			transition: all .8s cubic-bezier(0.165, 0.84, 0.44, 1);
		}
		h3{
			margin-top: 2.5rem;
			margin-bottom: 0;
			overflow: hidden;
			transition: all .6s .2s cubic-bezier(0.165, 0.84, 0.44, 1);
		}
		.like-h3{
			color: $darkGrey;
		}
		.desc{
			color: #fff;
			line-height: 1.36em;
			letter-spacing: 0;
			max-width: 80%;
			max-height: 0;
			opacity: 0;
			visibility: hidden;
			overflow: hidden;
			transform: translateY(100%);
			transition: all .6s cubic-bezier(0.165, 0.84, 0.44, 1);
		}
	}
	&:hover{
		.card-full-light-inner{
			background-color: rgba(0, 81, 101, .5);
			.caption{
				color: #fff;
			}
			h3{
				transform:translateY(-100%);
				opacity: 0;
				visibility: hidden;
				max-height: 0;
			}
			.desc{
				opacity: 1;
				visibility: visible;
				transform: translateY(0%);
				max-height: 50rem;
			}
		}
	}
}

.slider{
	list-style-type: none;
	padding: 0;
	.slider-item{
		width: 33.333%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;	
		img{
			width: 27rem;
			height: 16rem;
			display: block;	
			margin: auto;	
		}
	}
}

.slider.partners-slider{
	margin-top: 7rem;
	margin-bottom: 8rem;
}

.slick-dots{
	bottom: -7rem;
	li{
		&.slick-active button{
			&::before{
				display: block;
				background-color: $primary;
				margin: .4rem;
				width: 1.2rem;
				height: 1.2rem;
				opacity: 1;
			}
		}
		button{
			width: 2rem;
			height: 2rem;
			border: 1px solid $primary;
			display: flex;
			align-items: center;
			justify-content: center;
			&::before{
				content: '';
			}
		}
	}
}


.to-video{
	display: block;
	max-width: 100%;
	position: relative;
	img{
		max-width: 100%;
	}
	.play-btn{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		.icon{
			width: 10rem;
			height: 10rem;
		}
	}
	+ .buttons{
		margin-top: 10rem;
		margin-bottom: 5rem;
		display: flex;
		justify-content: center;
	}
}